a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1713351530;s:6:"expire";i:1713437930;s:4:"tags";s:45:"245_BLOCK_HTML,245_CAT_P_4,245_CAT_P,245_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="4" data-price-box="product-id-4">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-4"                data-price-amount="1300"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,300.00</span></span>
        </span>

</div>