a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1713353703;s:6:"expire";i:1713440103;s:4:"tags";s:46:"245_BLOCK_HTML,245_CAT_P_17,245_CAT_P,245_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17" data-price-box="product-id-17">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-17"                data-price-amount="122"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$122.00</span></span>
        </span>

</div>